listen_addresses = '*'
shared_buffers = 512MB
effective_cache_size = 1536MB
maintenance_work_mem = 256MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 200
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 32MB
max_wal_size = 4096MB
min_wal_size = 1024MB
max_connections = 200
